<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UsernameUI.uss?fileID=7433441132597879392&amp;guid=40c120142eb6bba4cafb836c67e7b06e&amp;type=3#UsernameUI" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ModalWindow" style="justify-content: center; align-items: center; width: 216px; height: 305px; background-color: rgb(229, 229, 229);">
            <ui:Label text="Enter Username" display-tooltip-when-elided="true" name="Title" class="title-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(28, 28, 28); font-size: 20px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" text="Player174" is-delayed="false" name="UsernameTextField" style="width: 153px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" text="Save" name="SaveButton" class="button-ok" style="width: 150px; font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
